<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movies in 2016</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Movies in 2016</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trailers.html">Trailers</a></li>
                <li><a href="rating.html">Rating</a></li>
                <li><a href="https://nz.pinterest.com/search/pins/?q=movies%202016&rs=typed&0=movies%7Ctyped&1=2016%7Ctyped" target="_blank">Movie Posters</a></li>
                <li><a href="rotten.html">Movie Search</a></li>
            </ul>
        </nav>
        <aside class="left"></aside>
        <section class="center">
            <section class="movies">
                <img src="images/bourne.jpg" class="posters" >
                <img src="images/civil_war.jpg" class="posters" >
                <img src="images/dead_pool.jpg" class="posters" >
                <img src="images/killing_joke.jpg" class="posters" >
                <img src="images/rogue_one.jpg" class="posters" >
                <img src="images/suicide_squad.jpg" class="posters" >
                <img src="images/xmen.jpg" class="posters" >
                <img src="images/batman_v_superman.jpg" class="posters" >
            </section>
        </section>
        <aside class="right"></aside>
    </body>
</html>